MONGOURI=mongodb+srv://DB_USER:kPGLZ8KDhxUugsYi@mycluster.2k2gi.mongodb.net/chatdb?authSource=admin&replicaSet=atlas-esgphf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODOCKER=mongodb://mongo/calc
